* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
  }
  .container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 320px;
    display: none;
  }
  .container.active {
    display: block;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #6a0dad;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 0;
  }
  button:hover {
    background-color: #8c23e0;
  }
  .cell {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    color: #333;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
  }
  .cell.X {
    color: #ff6b6b;
  }
  .cell.O {
    color: #4d8bff;
  }
  #tic-tac-toe-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 270px;
    margin: 0 auto;
  }
  #message {
    margin-top: 20px;
    font-size: 20px;
    color: #333;
  }
  